NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ndmt:<PASSWORD>@cluster0.44yna.mongodb.net/<dbname>?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/webecommerce
DATABASE_PWD=BKOYtPux9LfudoWb
JWT_SECRET=ndmt-abc-xyz-nothing-just-secret-hidden-hacker
JWT_EXPIRE_IN=10h
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=c8d46a513d8bf6
EMAIL_PWD=5767089e727b7f

