<!DOCTYPE html>
<html lang="en">
    <head>                        
        <title>Boooya - Default Tables</title>            
        
        //= partials/meta-section.html
        //= partials/styles-include.html
    </head>
    <body>        
        
        <!-- APP WRAPPER -->
        <div class="app">            
            
            <!-- START APP CONTAINER -->
            <div class="app-container">                
                //= partials/sidebars/default-fixed.html
                
                <!-- START APP CONTENT -->
                <div class="app-content app-sidebar-left">
                    //= partials/headers/default.html
                    
                    <!-- START PAGE HEADING -->
                    <div class="app-heading app-heading-bordered app-heading-page">
                        <div class="icon icon-lg">
                            <span class="icon-text-align-justify"></span>
                        </div>
                        <div class="title">
                            <h1>Default Tables</h1>
                            <p>Examples of default tables.</p>
                        </div>
                        //= partials/heading-elements.html
                    </div>
                    <div class="app-heading-container app-heading-bordered bottom">
                        <ul class="breadcrumb">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Components</a></li>
                            <li class="active">Tables</li>
                        </ul>
                    </div>
                    <!-- END PAGE HEADING -->                 
                    
                    <!-- START PAGE CONTAINER -->
                    <div class="container">
                        
                        <div class="row">
                            <div class="col-md-6">
                                
                                <div class="block block-condensed">
                                    <!-- START HEADING -->
                                    <div class="app-heading app-heading-small">
                                        <div class="title">
                                            <h5>Basic Table</h5>
                                            <p>Add class <code>table</code> to <code>&lt;table></code> to get basic table.</p>
                                        </div>
                                    </div>
                                    <!-- END HEADING -->

                                    <div class="block-content">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>2016</th>
                                                    <th>Chrome</th>
                                                    <th>IE</th>
                                                    <th>Firefox</th>
                                                    <th>Safari</th>
                                                    <th>Opera</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>April</td>
                                                    <td>70.4 %</td>
                                                    <td>5.8 %</td>
                                                    <td>17.5 %</td>
                                                    <td>3.7 %</td>
                                                    <td>1.3 %</td>
                                                </tr>
                                                <tr>
                                                    <td>March</td>
                                                    <td>69.9 %</td>
                                                    <td>6.1 %</td>
                                                    <td>17.8 %</td>
                                                    <td>3.6 %</td>
                                                    <td>1.3 %</td>
                                                </tr>
                                                <tr>
                                                    <td>February</td>
                                                    <td>69.0 %</td>
                                                    <td>6.2 %</td>
                                                    <td>18.6 %</td>
                                                    <td>3.7 %</td>
                                                    <td>1.3 %</td>
                                                </tr>
                                                <tr>
                                                    <td>January</td>
                                                    <td>68.4 %</td>
                                                    <td>6.2 %</td>
                                                    <td>18.8 %</td>
                                                    <td>3.7 %</td>
                                                    <td>1.4 %</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>                            
                                </div>
                                
                            </div>
                            <div class="col-md-6">
                                
                                <div class="block block-condensed">
                                    <!-- START HEADING -->
                                    <div class="app-heading app-heading-small">
                                        <div class="title">
                                            <h5>Striped Rows</h5>
                                            <p>Add class <code>table-striped</code> to get stripped rows insed table body.</p>
                                        </div>
                                    </div>
                                    <!-- END HEADING -->

                                    <div class="block-content">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>2016</th>
                                                    <th>Chrome</th>
                                                    <th>IE</th>
                                                    <th>Firefox</th>
                                                    <th>Safari</th>
                                                    <th>Opera</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>April</td>
                                                    <td>70.4 %</td>
                                                    <td>5.8 %</td>
                                                    <td>17.5 %</td>
                                                    <td>3.7 %</td>
                                                    <td>1.3 %</td>
                                                </tr>
                                                <tr>
                                                    <td>March</td>
                                                    <td>69.9 %</td>
                                                    <td>6.1 %</td>
                                                    <td>17.8 %</td>
                                                    <td>3.6 %</td>
                                                    <td>1.3 %</td>
                                                </tr>
                                                <tr>
                                                    <td>February</td>
                                                    <td>69.0 %</td>
                                                    <td>6.2 %</td>
                                                    <td>18.6 %</td>
                                                    <td>3.7 %</td>
                                                    <td>1.3 %</td>
                                                </tr>
                                                <tr>
                                                    <td>January</td>
                                                    <td>68.4 %</td>
                                                    <td>6.2 %</td>
                                                    <td>18.8 %</td>
                                                    <td>3.7 %</td>
                                                    <td>1.4 %</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>                            
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                
                                <div class="block block-condensed">
                                    <!-- START HEADING -->
                                    <div class="app-heading app-heading-small">
                                        <div class="title">
                                            <h5>Table Bordered</h5>
                                            <p>Add class <code>table-bordered</code> to get bordered table style.</p>
                                        </div>
                                    </div>
                                    <!-- END HEADING -->

                                    <div class="block-content">
                                        <table class="table table-striped table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>2016</th>
                                                    <th>Chrome</th>
                                                    <th>IE</th>
                                                    <th>Firefox</th>
                                                    <th>Safari</th>
                                                    <th>Opera</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>April</td>
                                                    <td>70.4 %</td>
                                                    <td>5.8 %</td>
                                                    <td>17.5 %</td>
                                                    <td>3.7 %</td>
                                                    <td>1.3 %</td>
                                                </tr>
                                                <tr>
                                                    <td>March</td>
                                                    <td>69.9 %</td>
                                                    <td>6.1 %</td>
                                                    <td>17.8 %</td>
                                                    <td>3.6 %</td>
                                                    <td>1.3 %</td>
                                                </tr>
                                                <tr>
                                                    <td>February</td>
                                                    <td>69.0 %</td>
                                                    <td>6.2 %</td>
                                                    <td>18.6 %</td>
                                                    <td>3.7 %</td>
                                                    <td>1.3 %</td>
                                                </tr>
                                                <tr>
                                                    <td>January</td>
                                                    <td>68.4 %</td>
                                                    <td>6.2 %</td>
                                                    <td>18.8 %</td>
                                                    <td>3.7 %</td>
                                                    <td>1.4 %</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>                            
                                </div>
                                
                            </div>
                            <div class="col-md-6">
                                
                                <div class="block block-condensed">
                                    <!-- START HEADING -->
                                    <div class="app-heading app-heading-small">
                                        <div class="title">
                                            <h5>Table Hover</h5>
                                            <p>Add class <code>table-hover</code> to get background on hover.</p>
                                        </div>
                                    </div>
                                    <!-- END HEADING -->

                                    <div class="block-content">
                                        <table class="table table-hover table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>2016</th>
                                                    <th>Chrome</th>
                                                    <th>IE</th>
                                                    <th>Firefox</th>
                                                    <th>Safari</th>
                                                    <th>Opera</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>April</td>
                                                    <td>70.4 %</td>
                                                    <td>5.8 %</td>
                                                    <td>17.5 %</td>
                                                    <td>3.7 %</td>
                                                    <td>1.3 %</td>
                                                </tr>
                                                <tr>
                                                    <td>March</td>
                                                    <td>69.9 %</td>
                                                    <td>6.1 %</td>
                                                    <td>17.8 %</td>
                                                    <td>3.6 %</td>
                                                    <td>1.3 %</td>
                                                </tr>
                                                <tr>
                                                    <td>February</td>
                                                    <td>69.0 %</td>
                                                    <td>6.2 %</td>
                                                    <td>18.6 %</td>
                                                    <td>3.7 %</td>
                                                    <td>1.3 %</td>
                                                </tr>
                                                <tr>
                                                    <td>January</td>
                                                    <td>68.4 %</td>
                                                    <td>6.2 %</td>
                                                    <td>18.8 %</td>
                                                    <td>3.7 %</td>
                                                    <td>1.4 %</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>                            
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                
                                <div class="block block-condensed">
                                    <!-- START HEADING -->
                                    <div class="app-heading app-heading-small">
                                        <div class="title">
                                            <h5>Light Heading</h5>
                                            <p>Add class <code>table-head-light</code> to get table with light heading.</p>
                                        </div>
                                    </div>
                                    <!-- END HEADING -->

                                    <div class="block-content">
                                        <table class="table table-head-light">
                                            <thead>
                                                <tr>
                                                    <th>2016</th>
                                                    <th>Chrome</th>
                                                    <th>IE</th>
                                                    <th>Firefox</th>
                                                    <th>Safari</th>
                                                    <th>Opera</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>April</td>
                                                    <td>70.4 %</td>
                                                    <td>5.8 %</td>
                                                    <td>17.5 %</td>
                                                    <td>3.7 %</td>
                                                    <td>1.3 %</td>
                                                </tr>
                                                <tr>
                                                    <td>March</td>
                                                    <td>69.9 %</td>
                                                    <td>6.1 %</td>
                                                    <td>17.8 %</td>
                                                    <td>3.6 %</td>
                                                    <td>1.3 %</td>
                                                </tr>
                                                <tr>
                                                    <td>February</td>
                                                    <td>69.0 %</td>
                                                    <td>6.2 %</td>
                                                    <td>18.6 %</td>
                                                    <td>3.7 %</td>
                                                    <td>1.3 %</td>
                                                </tr>
                                                <tr>
                                                    <td>January</td>
                                                    <td>68.4 %</td>
                                                    <td>6.2 %</td>
                                                    <td>18.8 %</td>
                                                    <td>3.7 %</td>
                                                    <td>1.4 %</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>                            
                                </div>
                                
                            </div>
                            <div class="col-md-6">
                                
                                <div class="block block-condensed">
                                    <!-- START HEADING -->
                                    <div class="app-heading app-heading-small">
                                        <div class="title">
                                            <h5>Custom Heading</h5>
                                            <p>Add class <code>table-head-custom</code> to get custom head style.</p>
                                        </div>
                                    </div>
                                    <!-- END HEADING -->

                                    <div class="block-content">
                                        <table class="table table-head-custom">
                                            <thead>
                                                <tr>
                                                    <th>2016</th>
                                                    <th>Chrome</th>
                                                    <th>IE</th>
                                                    <th>Firefox</th>
                                                    <th>Safari</th>
                                                    <th>Opera</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>April</td>
                                                    <td>70.4 %</td>
                                                    <td>5.8 %</td>
                                                    <td>17.5 %</td>
                                                    <td>3.7 %</td>
                                                    <td>1.3 %</td>
                                                </tr>
                                                <tr>
                                                    <td>March</td>
                                                    <td>69.9 %</td>
                                                    <td>6.1 %</td>
                                                    <td>17.8 %</td>
                                                    <td>3.6 %</td>
                                                    <td>1.3 %</td>
                                                </tr>
                                                <tr>
                                                    <td>February</td>
                                                    <td>69.0 %</td>
                                                    <td>6.2 %</td>
                                                    <td>18.6 %</td>
                                                    <td>3.7 %</td>
                                                    <td>1.3 %</td>
                                                </tr>
                                                <tr>
                                                    <td>January</td>
                                                    <td>68.4 %</td>
                                                    <td>6.2 %</td>
                                                    <td>18.8 %</td>
                                                    <td>3.7 %</td>
                                                    <td>1.4 %</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>                            
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                
                                <div class="block block-condensed">
                                    <!-- START HEADING -->
                                    <div class="app-heading app-heading-small">
                                        <div class="title">
                                            <h5>Table Inside Block</h5>
                                            <p>Add your table inside block to get table as part of block.</p>
                                        </div>
                                    </div>
                                    <!-- END HEADING -->

                                    
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>2016</th>
                                                <th>Chrome</th>
                                                <th>IE</th>
                                                <th>Firefox</th>
                                                <th>Safari</th>
                                                <th>Opera</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>April</td>
                                                <td>70.4 %</td>
                                                <td>5.8 %</td>
                                                <td>17.5 %</td>
                                                <td>3.7 %</td>
                                                <td>1.3 %</td>
                                            </tr>
                                            <tr>
                                                <td>March</td>
                                                <td>69.9 %</td>
                                                <td>6.1 %</td>
                                                <td>17.8 %</td>
                                                <td>3.6 %</td>
                                                <td>1.3 %</td>
                                            </tr>
                                            <tr>
                                                <td>February</td>
                                                <td>69.0 %</td>
                                                <td>6.2 %</td>
                                                <td>18.6 %</td>
                                                <td>3.7 %</td>
                                                <td>1.3 %</td>
                                            </tr>
                                            <tr>
                                                <td>January</td>
                                                <td>68.4 %</td>
                                                <td>6.2 %</td>
                                                <td>18.8 %</td>
                                                <td>3.7 %</td>
                                                <td>1.4 %</td>
                                            </tr>
                                        </tbody>
                                    </table>                                                           
                                </div>
                                
                            </div>
                            <div class="col-md-6">
                                
                                <div class="block block-condensed">
                                    <!-- START HEADING -->
                                    <div class="app-heading app-heading-small">
                                        <div class="title">
                                            <h5>Bordered inside</h5>
                                            <p>We carried about all features that you need.</p>
                                        </div>
                                    </div>
                                    <!-- END HEADING -->
                                    
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>2016</th>
                                                <th>Chrome</th>
                                                <th>IE</th>
                                                <th>Firefox</th>
                                                <th>Safari</th>
                                                <th>Opera</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>April</td>
                                                <td>70.4 %</td>
                                                <td>5.8 %</td>
                                                <td>17.5 %</td>
                                                <td>3.7 %</td>
                                                <td>1.3 %</td>
                                            </tr>
                                            <tr>
                                                <td>March</td>
                                                <td>69.9 %</td>
                                                <td>6.1 %</td>
                                                <td>17.8 %</td>
                                                <td>3.6 %</td>
                                                <td>1.3 %</td>
                                            </tr>
                                            <tr>
                                                <td>February</td>
                                                <td>69.0 %</td>
                                                <td>6.2 %</td>
                                                <td>18.6 %</td>
                                                <td>3.7 %</td>
                                                <td>1.3 %</td>
                                            </tr>
                                            <tr>
                                                <td>January</td>
                                                <td>68.4 %</td>
                                                <td>6.2 %</td>
                                                <td>18.8 %</td>
                                                <td>3.7 %</td>
                                                <td>1.4 %</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                                          
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="block block-condensed">
                            <!-- START HEADING -->
                            <div class="app-heading app-heading-small">
                                <div class="title">
                                    <h5>Using Template Features</h5>
                                    <p>Its possible to use all features inside table</p>
                                </div>
                            </div>
                            <!-- END HEADING -->

                            
                            <table class="table table-head-light table-striped">
                                <thead>
                                    <tr>                                            
                                        <th>user</th>
                                        <th>about</th>
                                        <th>birthdate</th>
                                        <th>role</th>
                                        <th>actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>                                            
                                        <td>
                                            <div class="contact contact-rounded contact-bordered contact-lg status-online">
                                                <img src="assets/images/users/user_1.jpg">
                                                <div class="contact-container">
                                                    <a href="#">Juan Obrien</a>
                                                    <span>UI/UX Designer</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p><strong>Lorem ipsum dolor sit</strong><br> Aliquam in vestibulum nibh. Phasellus iaculis tristique nulla. Cras eu nisi felis.</p>
                                        </td>
                                        <td>25/12/1988</td>
                                        <td>
                                            <select class="bs-select" name="user_1">
                                                <option selected="">Administrator</option>
                                                <option>Moderator</option>
                                                <option>Member</option>
                                            </select>
                                        </td>                                        
                                        <td>
                                            <button class="btn btn-default btn-icon"><span class="fa fa-pencil"></span></button>
                                            <button class="btn btn-default btn-icon"><span class="fa fa-times"></span></button>
                                        </td>
                                    </tr>                                        
                                    <tr>                                            
                                        <td>
                                            <div class="contact contact-rounded contact-bordered contact-lg status-online">
                                                <img src="assets/images/users/user_2.jpg">
                                                <div class="contact-container">
                                                    <a href="#">John Doe</a>
                                                    <span>Web Developer</span>
                                                </div>
                                            </div>                                                
                                        </td>
                                        <td>
                                            <p><strong>Lorem ipsum dolor sit</strong><br> Aliquam in vestibulum nibh. Phasellus iaculis tristique nulla. Cras eu nisi felis.</p>
                                        </td>
                                        <td>14/02/1989</td>
                                        <td>
                                            <select class="bs-select" name="user_2">
                                                <option>Administrator</option>
                                                <option>Moderator</option>
                                                <option selected="">Member</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button class="btn btn-default btn-icon"><span class="fa fa-pencil"></span></button>
                                            <button class="btn btn-default btn-icon"><span class="fa fa-times"></span></button>
                                        </td>
                                    </tr>
                                    <tr>                                            
                                        <td>
                                            <div class="contact contact-rounded contact-bordered contact-lg status-away">
                                                <img src="assets/images/users/user_4.jpg">
                                                <div class="contact-container">
                                                    <a href="#">Stephany Owkins</a>
                                                    <span>Designer</span>
                                                </div>
                                            </div>                                                
                                        </td>
                                        <td>
                                            <p><strong>Lorem ipsum dolor sit</strong><br> Aliquam in vestibulum nibh. Phasellus iaculis tristique nulla. Cras eu nisi felis.</p>
                                        </td>
                                        <td>09/12/1991</td>
                                        <td>
                                            <select class="bs-select" name="user_3">
                                                <option>Administrator</option>
                                                <option selected="">Moderator</option>
                                                <option>Member</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button class="btn btn-default btn-icon"><span class="fa fa-pencil"></span></button>
                                            <button class="btn btn-default btn-icon"><span class="fa fa-times"></span></button>
                                        </td>
                                    </tr>
                                    <tr>                                            
                                        <td>
                                            <div class="contact contact-rounded contact-bordered contact-lg status-offline">
                                                <img src="assets/images/users/user_5.jpg">
                                                <div class="contact-container">
                                                    <a href="#">Garret Tofty</a>
                                                    <span>CEO</span>
                                                </div>
                                            </div>                                                
                                        </td>
                                        <td>
                                            <p><strong>Lorem ipsum dolor sit</strong><br> Aliquam in vestibulum nibh. Phasellus iaculis tristique nulla. Cras eu nisi felis.</p>
                                        </td>
                                        <td>09/12/1990</td>
                                        <td>
                                            <select class="bs-select" name="user_4">
                                                <option>Administrator</option>
                                                <option>Moderator</option>
                                                <option selected="">Member</option>
                                            </select>
                                        </td>
                                        <td>
                                            <button class="btn btn-default btn-icon"><span class="fa fa-pencil"></span></button>
                                            <button class="btn btn-default btn-icon"><span class="fa fa-times"></span></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                        </div>
                        
                    </div>
                    <!-- END PAGE CONTAINER -->
                    
                </div>
                <!-- END APP CONTENT -->
                                
            </div>
            <!-- END APP CONTAINER -->
            
            //= partials/sidepanels/default.html
        </div>        
        <!-- END APP WRAPPER -->                
        
        //= partials/scripts-include.html
    </body>
</html>






